﻿<nav class="navbar fixed-top navbar-dark">
    <div class="col menu-bar">
        <div class="col-1">
            <img src="./img/images/favicon-32x32.png" class="img-fluid" alt="">
        </div>
        <div class="col-2">
            <button id="btn-menu-1" type="button" class="btn btn-info btn-block btn-menu">Output</button>
        </div>
        <!-- end col -->
        <div class="col-2">
            <button id="btn-menu-2" type="button" class="btn btn-success btn-block btn-menu">Inputs</button>
        </div>
        <!-- end col -->
        <div class="col-2">
            <button id="btn-menu-3" type="button" class="btn btn-success btn-block btn-menu">User Form</button>
        </div>
        <!-- end col -->
        <div class="col-2">
            <button id="btn-menu-4" type="button" class="btn btn-success btn-block btn-menu">Clinic Form</button>
        </div>
        <!-- end col -->
        <div class="col-2">
            <button id="btn-menu-5" type="button" class="btn btn-success btn-block btn-menu">Readable Form</button>
        </div>
    </div>
    <!-- end row -->
</nav>