{
  "name": "vitasenior",
  "version": "0.6.0",
  "description": "Box Vita Senior",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "Nelson Gomes",
  "license": "ISC",
  "dependencies": {
    "byline": "^5.0.0",
    "colors": "^1.1.2",
    "deasync-promise": "^1.0.0",
    "death": "^1.1.0",
    "event-stream": "^3.3.4",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "mongoose": "^4.0.0"
  }
}
