﻿<script type='text/x-jquery-tmpl' id='modal-template'>
    <div class="modal-content">
        <div class="modal-header" style="background-color: ${ color }">
            <h4 class="header"> ${ headerMsg } (${ msgNumber })</h4>
        </div>
        <div class="modal-body">
            {%each multiMessage%}
                <h3 class="message"> ${ $value.location }</h3>
                {%each $value.data %}
                    <p class="message"> ${ $value.message } (${ $value.avg })</p>
                {%/each%}
            {%/each%}
        </div>
        <div class="modal-footer" style="background-color: ${ color }">
            <h4 class="footer"> ${ footerMsg } (${ msgNumber })</h4>
        </div>
    </div>
</script>
