﻿<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3">Container 1 Testes
            <b>HDMI-CEC</b>
        </h1>
        <div></div>
        <div class="row">
            <div class="col-8">
                <div class="row">
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="selectOpt" class="col-3 col-form-label">Action</label>
                            <div class="col-9">
                                <select class="custom-select form-control" id="selectOpt">
                                    <option value=""></option>
                                    <option value="tx 30:9F">Get CEC Version</option>
                                    <option value="tx 30:8F">Give Device Power Status</option>
                                    <option value="tx 30:8C">Give Device Vendor ID</option>
                                    <option value="tx 30:83">Give Physical Address</option>
                                    <option value="tx 3f:85">Request Active Source</option>
                                    <option value="tx 3f:04">Tv On Use "tx"</option>
                                    <option value="tx 3f:36">Tv Off Use "tx"</option>
                                    <option value="tx 30:0D">Text View On</option>
                                    <option value="tx 3f:72:00">'Set System Audio Mode' Tv Audio ON Use "tx"</option>
                                    <option value="tx 3f:72:01">'Set System Audio Mode' Tv Audio Off Use "tx"</option>
                                    <option value="tx 30:7E:00">'System Audio Mode Status' Tv Audio ON Use "tx"</option>
                                    <option value="tx 30:7E:01">'System Audio Mode Status' Tv Audio Off Use "tx"</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="col-12">
                            <input class="form-control" type="text" value="" readonly id="selected-text-input">
                        </div>
                    </div>
                    <div class="col-3">
                        <button id="rumCommandCec" type="button" class="btn btn-outline-success btn-block">Test</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="form-group row">
                            <label for="msg-text-input" class="col-4 col-form-label">Mensagem</label>
                            <div class="col-8">
                                <input class="form-control" type="text" value="" id="msg-text-input">
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <select class="custom-select form-control" id="selectOptMsg">
                            <option selected="selected" value="00">Display for default time</option>
                            <option value="40">Display until cleared</option>
                            <option value="80">Clear previous message</option>
                        </select>
                    </div>
                    <div class="col-3">
                        <button id="rumSendMsg" type="button" class="btn btn-outline-success btn-block">Test</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-9">
                        <div class="form-group row">
                            <label for="msg-text-input-tx" class="col-2 col-form-label">Cmd tx</label>
                            <div class="col-10">
                                <input class="form-control" type="text" value="" id="msg-text-input-tx">
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <button id="rumSendMsgtx" type="button" class="btn btn-outline-success btn-block">Test</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="selectOpt" class="col-3 col-form-label">Action</label>
                            <div class="col-9">
                                <select class="custom-select form-control" id="selectOpt2">
                                    <option value=""></option>
                                    <option value="as">Activate Source</option>
                                    <option value="is">Disable Source</option>
                                    <option value="scan">Scan the CEC and display device info</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="col-12">
                            <input class="form-control" type="text" value="" readonly id="selected-text-input2">
                        </div>
                    </div>
                    <div class="col-3">
                        <button id="rumCommandCec2" type="button" class="btn btn-outline-success btn-block">Test</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="selectOpt" class="col-3 col-form-label">Hdmi</label>
                            <div class="col-9">
                                <select class="custom-select form-control" id="selectOptHDMI">
                                    <option value=""></option>
                                    <option value="tx 4F:82:10:00">HDMI 1</option>
                                    <option value="tx 4F:82:20:00">HDMI 2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="col-12">
                            <input class="form-control" type="text" value="" readonly id="selected-text-inputHDMI">
                        </div>
                    </div>
                    <div class="col-3">
                        <button id="rumCommandCecHDMI" type="button" class="btn btn-outline-success btn-block">Test</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-12">
                        <label for="outputTextarea">OutPut</label>
                        <textarea class="form-control" id="outputTextarea" rows="20" style="background-color: black; color: white;; font-family: Consolas, Lucida Console, monospace;"
                            readonly></textarea>
                    </div>
                </div>
            </div>
        </div>
        <!-- <img src="./img/logo.png" class="col-6 img-fluid img-thumbnail" alt=""> -->
    </div>
</div>