﻿<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div id="loader">
        <div class="loader"></div>
    </div>
    <div class="row container-fluid" style="display: none;">
        <div class="col-2" id="navBar"></div>
        <div class="col-10 mt-5 containers tab-content">
            <div id="container-1" role="tabpanel" class="col-12 container-tab tab-pane active show"></div>
            <div id="container-2" role="tabpanel" class="col-12 container-tab tab-pane fade"></div>
            <div id="container-3" role="tabpanel" class="col-12 container-tab tab-pane fade"></div>
            <div id="container-4" role="tabpanel" class="col-12 container-tab tab-pane fade"></div>
            <div id="container-5" role="tabpanel" class="col-12 container-tab tab-pane fade"></div>
        </div>
    </div>
    <!-- end row -->
    </div>
    <!-- The Modal -->
    <div id="Modal" class="modal"></div>
    <div id="initLibs"></div>
    <div id="modalTemplate"></div>
    <script src="./js/jquery-3.1.1.js"></script>
    <script src="./js/initLibs.js"></script>
</body>

</html>